<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        /* ELEMENTOS ÚNICOS */
        body {
            background-color: #1C1C1C;
        }

        footer {
            width: 100%;
            height: 600px;
            background-color: #262627;
            position: absolute;
        }


        /* CLASSES */
        .imgCarrossel {
            width: 1500px;
            height: 800px;

        }

        .carouselEdit {
            width: 1500px;
            margin-left: auto;
            margin-right: auto;
        }

        .mesaDeConteudoTop {
            width: 1505px;
            height: 550px;
            background-color: orange;
            margin-top: 15px;
            margin-left: 200px;
            border-radius: 5px;
        }

        .mesaDeConteudoBottom {
            width: 1505px;
            height: 550px;
            background-color: #262627;
            margin-top: 15px;
            margin-left: 200px;
            border-radius: 5px;
            z-index: -1;
        }

        /* CARD IMAGES */

        .card-image {
            grid-area: image;
            background: url("https://64.media.tumblr.com/f8e608e5cde4ab4f24b8f8278f77c93b/tumblr_pwx9xefYCA1tsl7n9o2_1280.jpg");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }

        .card-image2 {
            grid-area: image;
            background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%), url("https://64.media.tumblr.com/370683d8642e8cb2d4e228f18634170e/fe153c3eb4922625-d8/s1280x1920/9cb435b0b7cb65cf42f75812c8c1637df80fc788.jpg");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }

        .card-image3 {
            grid-area: image;
            background: url("https://64.media.tumblr.com/562f90c0fc731a92814be5f7aceff9e3/ec7b58b03cc90de5-ed/s1280x1920/067dfbb9c7a4efccf6c14a47e72cace83da1a5f5.jpg");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }

        .card-image4 {
            grid-area: image;
            background: url("https://64.media.tumblr.com/13097fda9085348c6f689cf78aba190b/fa2793a2b41d4e77-4e/s2048x3072/c3293237a71825756635c2b43c64e70a23709ca8.pnj");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }

        /* COLOR CARDS */

        .card {
            display: inline-grid;
            grid-template-columns: 300px;
            grid-template-rows: 210px 210px 80px;
            grid-template-areas: "image""text""stats";
            width: 300px;
            height: 500px;

            border-radius: 18px;
            background: white;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
            font-family: roboto;
            text-align: center;

            transition: 0.5s ease;
            cursor: pointer;
            margin: 30px;

            left: 18px;
            bottom: 10px;

        }

        .card-text {
            grid-area: text;
            margin: 25px;
        }

        .card-text .date {
            color: rgb(255, 7, 110);
            font-size: 13px;
        }

        .card-text p {
            color: grey;
            font-size: 15px;
            font-weight: 300;
        }

        .card-text h2 {
            margin-top: 0px;
            font-size: 28px;
        }

        .card-stats {
            grid-area: stats;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;

            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: rgb(255, 7, 110);
        }

        .card-stats .stat {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            color: white;
            padding: 10px;
        }

        .card:hover {
            transform: scale(1.15);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        }

        /* BLACK CARDS */

        .card2 {

            display: inline-grid;
            grid-template-columns: 300px;
            grid-template-rows: 210px 210px 80px;
            grid-template-areas: "image""text""stats";
            width: 300px;
            height: 500px;

            border-radius: 18px;
            background: white;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
            font-family: roboto;
            text-align: center;

            transition: 0.5s ease;
            cursor: pointer;
            margin: 30px;

            grid-template-rows: 210px 250px 20px;
            background: #1d1d1d;
            color: white;
            text-align: justify;



            left: 18px;
            bottom: 10px;
            z-index: 10;

        }

        .card-text2 {
            grid-area: text;
            margin: 25px;
        }

        .card-text2 .date {
            color: rgb(255, 7, 110);
            font-size: 13px;
        }

        .card-text2 p {
            color: grey;
            font-size: 14px;
            font-weight: 300;
        }

        .card-text2 h2 {
            margin-top: 0px;
            font-size: 28px;
        }

        .card2:hover {
            transform: scale(1.15);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        }


        .rgb::after {
            content: "";
            background: linear-gradient(45deg,
                    #ff0000 0%,
                    #ff9a00 10%,
                    #d0de21 20%,
                    #4fdc4a 30%,
                    #3fdad8 40%,
                    #2fc9e2 50%,
                    #1c7fee 60%,
                    #5f15f2 70%,
                    #ba0cf8 80%,
                    #fb07d9 90%,
                    #ff0000 100%) repeat 0% 0% / 300% 100%;
            position: absolute;
            inset: -3px;


            border-radius: 16px;
            filter: blur(8px);
            z-index: -1;
            animation: rgb 6s linear infinite;
        }

        @keyframes rgb {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }








        .PageSpot {
            width: 500px;
            margin-top: 15px;
            margin-left: 830px;
        }

        .accordionSize {
            width: 30%;
            height: 250px;
            display: inline-block;
            text-align: center;
            margin-top: 30px;
            margin-left: 5%;
        }

        .cardAccordion {
            width: 70%;
            height: 500px;
            background-image: url(https://64.media.tumblr.com/daff973313279fa844261920c6d8250c/c836296b5fab9ecc-9e/s2048x3072/f7c86cb102fe21f2cfaf25e39c345736f341cf12.jpg);
            background-size: 100%;
            margin-top: 50px;
            margin-left: 300px;
            border-radius: 5px;
        }



        /* IDs */

        #navBgColor {
            background: linear-gradient(45deg, rgb(0, 0, 0), rgb(99, 0, 99)) !important;

        }

        #navColorEdit {
            color: yellow !important;
        }

        #navColorEdit2 {
            color: red !important;
        }
    </style>
</head>

<body>


    <!-- BARRA DE NAVEGAÇÃO -->

    <div>


        <nav id="navBgColor" class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a id="navColorEdit" class="navbar-brand" href="#">Macolli</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a id="navColorEdit" class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a id="navColorEdit" class="nav-link" href="#">Estudos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a id="navColorEdit" class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Zonas de Interesses
                            </a>
                            <ul id="navBgColor" class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a id="navColorEdit" class="dropdown-item" href="#">Musica</a></li>
                                <li><a id="navColorEdit" class="dropdown-item" href="#">Guitarras</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a id="navColorEdit" class="dropdown-item" href="#">Portifolio</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a id="navColorEdit2" class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </div>


    <!-- CARROSSEL IMGs -->

    <div>


        <div id="carouselExampleIndicators" class="carousel slide carouselEdit" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://i.redd.it/a9b3sdxehat61.jpg" class="d-block w-100 imgCarrossel" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.vice.com/noisey/content-images/article/as-suicide-girls-explicam-o-apelo-de-seu-show-burlesco/Screen-Shot-2014-04-28-at-2-21-12-PM-vice-670.jpg?crop=0.9844112769485903xw:1xh;center,center&resize=500:*"
                        class="d-block w-100 imgCarrossel" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.rollingstone.com/wp-content/uploads/2018/06/green-day-at-gilman-1992-photo-by-murray-bowles-ac38e103-161e-4af5-b0f9-cf1228618fc4.jpg?resize=1800,1200&w=1200"
                        class="d-block w-100 imgCarrossel" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </div>


    <!-- CARTOES DE CONTEUDO linha 1(top) -->


    <div>
        <div class="mesaDeConteudoTop">

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">


                        <div class="card">
                            <div class="card-image"></div>
                            <div class="card-text">
                                <span class="date">4 days ago</span>
                                <h2>Post One</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae temporibus omnis illum
                                    maxime quod
                                    deserunt eligendi dolor</p>
                            </div>
                            <div class="card-stats">
                                <div class="stat">
                                    <div class="value">4<sup>m</sup></div>
                                    <div class="type">read</div>
                                </div>
                                <div class="stat border">
                                    <div class="value">5123</div>
                                    <div class="type">views</div>
                                </div>
                                <div class="stat">
                                    <div class="value">32</div>
                                    <div class="type">comments</div>
                                </div>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-image2"></div>
                            <div class="card-text">
                                <span class="date">4 days ago</span>
                                <h2>Post One</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae temporibus omnis illum
                                    maxime quod
                                    deserunt eligendi dolor</p>
                            </div>
                            <div class="card-stats">
                                <div class="stat">
                                    <div class="value">4<sup>m</sup></div>
                                    <div class="type">read</div>
                                </div>
                                <div class="stat border">
                                    <div class="value">5123</div>
                                    <div class="type">views</div>
                                </div>
                                <div class="stat">
                                    <div class="value">32</div>
                                    <div class="type">comments</div>
                                </div>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-image3"></div>
                            <div class="card-text">
                                <span class="date">4 days ago</span>
                                <h2>Post One</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae temporibus omnis illum
                                    maxime quod
                                    deserunt eligendi dolor</p>
                            </div>
                            <div class="card-stats">
                                <div class="stat">
                                    <div class="value">4<sup>m</sup></div>
                                    <div class="type">read</div>
                                </div>
                                <div class="stat border">
                                    <div class="value">5123</div>
                                    <div class="type">views</div>
                                </div>
                                <div class="stat">
                                    <div class="value">32</div>
                                    <div class="type">comments</div>
                                </div>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-image4"></div>
                            <div class="card-text">
                                <span class="date">4 days ago</span>
                                <h2>Post One</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae temporibus omnis illum
                                    maxime quod
                                    deserunt eligendi dolor</p>
                            </div>
                            <div class="card-stats">
                                <div class="stat">
                                    <div class="value">4<sup>m</sup></div>
                                    <div class="type">read</div>
                                </div>
                                <div class="stat border">
                                    <div class="value">5123</div>
                                    <div class="type">views</div>
                                </div>
                                <div class="stat">
                                    <div class="value">32</div>
                                    <div class="type">comments</div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-image"></div>
                            <div class="card-text">
                                <span class="date">4 days ago</span>
                                <h2>Post One</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae temporibus omnis illum
                                    maxime quod
                                    deserunt eligendi dolor</p>
                            </div>
                            <div class="card-stats">
                                <div class="stat">
                                    <div class="value">4<sup>m</sup></div>
                                    <div class="type">read</div>
                                </div>
                                <div class="stat border">
                                    <div class="value">5123</div>
                                    <div class="type">views</div>
                                </div>
                                <div class="stat">
                                    <div class="value">32</div>
                                    <div class="type">comments</div>
                                </div>
                            </div>
                        </div>



                        <div class="card">
                            <div class="card-image"></div>
                            <div class="card-text">
                                <span class="date">4 days ago</span>
                                <h2>Post One</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae temporibus omnis illum
                                    maxime quod
                                    deserunt eligendi dolor</p>
                            </div>
                            <div class="card-stats">
                                <div class="stat">
                                    <div class="value">4<sup>m</sup></div>
                                    <div class="type">read</div>
                                </div>
                                <div class="stat border">
                                    <div class="value">5123</div>
                                    <div class="type">views</div>
                                </div>
                                <div class="stat">
                                    <div class="value">32</div>
                                    <div class="type">comments</div>
                                </div>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-image"></div>
                            <div class="card-text">
                                <span class="date">4 days ago</span>
                                <h2>Post One</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae temporibus omnis illum
                                    maxime quod
                                    deserunt eligendi dolor</p>
                            </div>
                            <div class="card-stats">
                                <div class="stat">
                                    <div class="value">4<sup>m</sup></div>
                                    <div class="type">read</div>
                                </div>
                                <div class="stat border">
                                    <div class="value">5123</div>
                                    <div class="type">views</div>
                                </div>
                                <div class="stat">
                                    <div class="value">32</div>
                                    <div class="type">comments</div>
                                </div>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-image"></div>
                            <div class="card-text">
                                <span class="date">4 days ago</span>
                                <h2>Post One</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae temporibus omnis illum
                                    maxime quod
                                    deserunt eligendi dolor</p>
                            </div>
                            <div class="card-stats">
                                <div class="stat">
                                    <div class="value">4<sup>m</sup></div>
                                    <div class="type">read</div>
                                </div>
                                <div class="stat border">
                                    <div class="value">5123</div>
                                    <div class="type">views</div>
                                </div>
                                <div class="stat">
                                    <div class="value">32</div>
                                    <div class="type">comments</div>
                                </div>
                            </div>
                        </div>


                    </div>


                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>










        </div>










        <!-- CARTOES DE CONTEUDO linha 2(bottom) -->

        <div class="mesaDeConteudoBottom">


            <div class="card2 rgb">
                <div class="card-image2"></div>
                <div class="card-text2">
                    <span class="date">4 days ago</span>
                    <h2>Post One</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae temporibus omnis illum
                        maxime quod
                        deserunt eligendi dolor</p>
                </div>

            </div>












        </div>







        <!-- SELETOR DE PAGINAS -->

        <div class="PageSpot">


            <nav aria-label="...">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>

        </div>

    </div>



    <footer>

        <!-- Accordion  -->

        <div class="cardAccordion">

            <div class="accordion accordionSize" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            Obrigado por fazer parte de nossa Comunidade!
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <strong>Conhecimento e prazer para viver bem</strong> atraves de estudo e tempos de ócio
                            podemos perceber
                            como e onde falhamos e ampliar nossa perspectica de filosfias e desconstruir mitos.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            Contate nos:
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            <strong>Celular</strong>: (11)xxxx-xxxxx
                            <br>
                            <strong>E-mail</strong>: st.xxxxxx@hotmail.com
                            <br>
                            <strong>Instagram</strong>: @st.briati
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            Quem Somos?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </footer>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>